<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="atributen.css">
        <style> 
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        main{
            flex:  2 0 auto;
            padding: flex;
            padding: 0 1%;
        }
        section {
            
             flex: 1 0 13%;
             padding: 20px;
             box-sizing: border-box;
             margin:  0 1%;
             
             
              
        }
        footer, h1{
            flex:  1 0 auto;
            display:flex;
            justify-content:center ;
            align-items: center;
        }
        </style>
            
        
    </head>
<body>
    <h1>
     Aviodrome    
    </h1>
    <main>
        <section><ul>
            <li>Bekijk bijna elk vliegtuig van binnen en van buiten</li>
            <li>Ga 100 jaar terug in de tijd om de kijken waar het begon.</li>
             <li>Je krijgt bij elk vliegtuig informatie.</li>
             <li>Test zelf je vlieg kunsten in de simulator</li>
             </ul></section>
        <section>
            <a href="https://www.aviodrome.nl/">Bezoek het Aviodrome </a>
        </section>
        <section>
            <img src="aviodome1.jpg" alt="Foto van Aviodrome ingang">
        </section>
        <section>
            <p>Kom kijken en verglijk de luchtvaart van vroeger en nu. Beijk meer als honderd vliegtuigen en test je eigen vlieg kunsten in de simulator. </p>
            <p>Kom je ook kijken? Al vanaf 14.95 euro en mis niks.  </p>
        </section>
    </main>
    <footer>
        <p>
            Oefening F1M2 ONT <br>
            Jesse Boon
        </p>

    </footer>
    

</body>
    
</html>